<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>

  <style>
    /*
      NOTE: Commenting is a bit different in CSS. 
      They start with forward-slash + asterisk 
      and end with back-slash + asterisk.
      */
  
    /* h1 heading tag */
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
  
    /* h2 heading tags */
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
  
    /* h3 heading tags */
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
  
    /* All img tags */
    img {
      /* 
        Center a block element in the middle of its enclosing tag.
        When you use the "auto" rule on both left and right margins, 
        your browser will do the math necessary to center a block element.
        */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
  
    /* All p tags */
    p {
      text-align: left;
      font-size: 18px;
      /* Bold the text. */
      /*font-weight: bold; */
    }
  
    /* All unordered list tags */
    ul {
      text-align: center;
      font-size: 20px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 1px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
</head>


<body>
  <h1>Andrew Eckes - GitHub Pages Demo</h1>
  <img src="https://picsum.photos/1600/500" alt="photo of Andrew Eckes" title="photo of Andrew Eckes">
  <br />
  <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius rerum repellendus explicabo dolorum
    amet eligendi delectus unde et harum at qui non eveniet, veniam officia dolorem pariatur consectetur voluptas.
  </p></article>
  <br />
  <hr>
  <br />
  <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi est minima impedit animi assumenda dolor
    provident adipisci expedita, quidem ipsum architecto numquam sequi illo ipsam vitae dolores maxime labore!
    Voluptate.</p></article>
  <h2>Social Media</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/aeckes/">LinkedIn</a></li>
    <li><a href="http://www.github.com/aeckes">GitHub</a></li>
    <li><a href="http://blog.nvidia.com/">NVIDIA Blog</a></li>
  </ul>
  <hr>
  <table>
    <tr>
      <th>Reading</th>
      <th>Watching</th>
      <th>Listening To</th>
    </tr>
    <tr>
      <td>Moby Dick</td>
      <td>Peaky Blinders</td>
      <td>DIIV - Deceiver</td>
    </tr>

  </table>


</body>

</html>